<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ryan's Guide to DSA</title>
    <link rel="stylesheet" href="css/dsa-hub.css">
  </head>

  <body>
    <div class="header">
      <p class="header-brand">RNCodes</p>

      <div class="header-links">
        <a href="https://www.linkedin.com/in/ryanaknguyen/"><img src="img/linkedin-icon.png" alt="LinkedIn logo"></a>
        <a href="https://github.com/ryanaknguyen"><img src="img/github-icon.png" alt="GitHub logo"></a>
        <a href="mailto:ryanaknguyen@gmail.com"><img src="img/email-icon.png" alt="Email logo"></a>
      </div>
    </div>

    <h1>Ryan's Data Structures & Algorithms Resource Hub</h1>
    <p class="subtitle">A page dedicated to the different data structures and algorithms for reference</p>

    <div class="hub-body">
      <div>
        <h2>Data Structures</h2>
        <div class="data-structures buttons">
          <a href="dsa-articles/data-structures/arrays-and-arraylists.html"><button>Arrays & ArrayLists</button></a>
          <a href="dsa-articles/data-structures/linked-lists.html"><button>Linked Lists</button></a>
          <a href="dsa-articles/data-structures/stacks-and-queues.html"><button>Stacks & Queues</button></a>
          <a href="dsa-articles/data-structures/trees.html"><button>Trees</button></a>
          <a href="dsa-articles/data-structures/heaps-and-priority-queues.html"><button>Heaps & Priority Queues</button></a>
          <a href="dsa-articles/data-structures/tries.html"><button>Tries</button></a>
          <a href="dsa-articles/data-structures/graphs.html"><button>Graphs</button></a>
        </div>
      </div>
      <br>
  
      <div>
        <h2>Algorithms</h2>
        <div class="algorithms buttons">
          <a href="dsa-articles/algorithms/two-pointers.html"><button>Two Pointers</button></a>
          <a href="dsa-articles/algorithms/sliding-window.html"><button>Sliding Window</button></a>
          <a href="dsa-articles/algorithms/binary-search.html"><button>Binary Search</button></a>
          <a href="dsa-articles/algorithms/backtracking.html"><button>Backtracking</button></a>
          <a href="dsa-articles/algorithms/greedy-search.html"><button>Greedy Search</button></a>
          <a href="dsa-articles/algorithms/dfs.html"><button>Depth-First Search (DFS)</button></a>
          <a href="dsa-articles/algorithms/bfs.html"><button>Breadth-First Search (BFS)</button></a>
          <a href="dsa-articles/algorithms/dijkstra.html"><button>Dijkstra (Shortest Path)</button></a>
          <a href="dsa-articles/algorithms/sorting.html"><button>Sorting</button></a>
        </div>
      </div>
      <br>
  
      <div>
        <h2>Concepts</h2>
        <div class="concepts buttons">
          <a><button>Dynamic Programming</button></a>
          <a><button>Intervals</button></a>
          <a><button>Math & Geometry</button></a>
          <a><button>Bit Manipulation</button></a>
          <a><button>Recursion</button></a>
          <a><button>Big O Time & Space</button></a>
          <a><button>Inheritance & Polymorphism</button></a>
          <a><button>Type Conversion</button></a>
          <a><button>Memory Allocation & Optimization</button></a>
        </div>
      </div>
    </div>

    <div class="home"><a href="index.html"><button id="home-button">&lt; Back to Home</button></a></div>
    <br>

    <div class="footer">
      <p class="copyright">© 2025 Ryan Nguyen</p>

      <div class="footer-links">
        <a href="https://www.linkedin.com/in/ryanaknguyen/"><img src="img/linkedin-icon.png" alt="LinkedIn logo"></a>
        <a href="https://github.com/ryanaknguyen"><img src="img/github-icon.png" alt="GitHub logo"></a>
        <a href="mailto:ryanaknguyen@gmail.com"><img src="img/email-icon.png" alt="Email logo"></a>
      </div>
    </div>
  </body>
</html>